set-option -g prefix C-a
unbind-key C-b
set-option -g default-command 'bash -l'
set-option -g bell-action none
bind-key C-a last-window
bind-key a send-prefix
bind-key i choose-window
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `
set -g base-index 1
set-option -g default-terminal "screen-256color"
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#h:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on
setw -g monitor-activity on
bind e previous-window
bind f next-window
bind j select-pane -t :.-
bind k select-pane -t :.+
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g message-fg black
set-option -g message-bg green
setw -g window-status-current-fg green
set -g status-left '#[fg=red]#h#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g history-limit 4096
bind r source-file ~/.tmux.conf
